<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.christian_heinisch.petcheck.Tab2Fragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


        <TextView
            android:text="@string/quellen_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_Quelle_Title"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:paddingLeft="@dimen/abstand"/>

    <TextView
        android:text="@string/quellen_texte_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:paddingLeft="@dimen/abstand"/>

    <TextView
        android:text="@string/quellen_texte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:paddingLeft="@dimen/abstand"/>

    <TextView
        android:text="@string/quellen_bilder_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:paddingLeft="@dimen/abstand"
        android:paddingTop="@dimen/abstand" />

    <TextView
        android:text="@string/quellen_texte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:paddingLeft="@dimen/abstand"/>

    <TextView
        android:text="@string/quellen_bibliothek_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_Quelle_Bib"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:paddingLeft="@dimen/abstand"
        android:paddingTop="@dimen/abstand" />

    <TextView
        android:text="@string/quellen_bibliothek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:paddingLeft="@dimen/abstand"/>
</LinearLayout>

