<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/group_select">
        <item
            android:id="@+id/nav_auswahl"
            android:title="@string/navigation_auswahl" />
    </group>
    <group android:id="@+id/group_feature">
        <item
            android:id="@+id/nav_allgemeines"
            android:icon="@drawable/ic_home"
            android:title="@string/navigation_allgemeines" />
        <item
            android:id="@+id/nav_uebersicht"
            android:icon="@drawable/ic_info"
            android:title="@string/navigation_uebersicht" />
        <item
            android:id="@+id/nav_checkliste"
            android:icon="@drawable/ic_check"
            android:title="@string/navigation_checkliste" />
    </group>
    <group android:id="@+id/group_app">
        <item
                android:id="@+id/action_about"
                android:orderInCategory="100"
                android:title="@string/action_about"
                app:showAsAction="never"
                android:icon="@drawable/ic_help" />

    </group>

</menu>
