<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.christian_heinisch.petcheck.UpdateActivity">

    <TextView
        android:id="@+id/textViewUpdateMain"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Datenupdate"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.Toolbar.Title"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="246dp" />

    <ProgressBar
        android:id="@+id/progressBarUpdate"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/textViewUpdateProgress"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="294dp" />
</android.support.constraint.ConstraintLayout>
