<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.christian_heinisch.petcheck.Tab1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="@string/mitwirkende_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                android:textStyle="normal|bold|italic"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="@string/mitwirkende"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="@string/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textVersion"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium"/>
        </TableRow>

    </TableLayout>

</FrameLayout>
