<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.christian_heinisch.petcheck.Tab2Fragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


        <TextView
            android:text="Inhalte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:paddingLeft="10dp"/>

    <TextView
        android:text="Bilder:\nWikipedia Common\nEigene Bilder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:paddingLeft="10dp"/>

    <TextView
        android:text="Bibliotheken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_Quelle_Bib"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:paddingLeft="10dp"/>

    <TextView
        android:text="Picasso - Apache License v2.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:paddingLeft="10dp"/>
</LinearLayout>

